<!--<div class="toolbar" role="banner">
  <img class="logo"
      width="60"
      height="60"
      src="../assets/Logo/Gruham.jpg"
  />
  <h2>&emsp;Welcome Customer <a style="margin-left: 20px;" href="#" routerLink="/login" router>Login</a><a style="margin-left: 20px;" href="#" routerLink="/registeration">Register</a><a style="margin-left: 20px;" href="#" routerLink="/customerhome">Home</a><a style="margin-left: 20px;" href="#" routerLink="/seeorder">See Orders</a><a style="margin-left: 20px;" href="#" routerLink="/showservice">Services</a><a style="margin-left: 20px;" href="#" routerLink="/updatecustdata">Update Info</a></h2>
</div>

<app-customerhome></app-customerhome>
<app-registercustomer></app-registercustomer>
<app-
-->
<!--<app-showservicebyprovidertype></app-showservicebyprovidertype>  -->
<!-- <app-login></app-login> -->

<router-outlet></router-outlet>