
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<br/><br/>
<nav class="dropdown-content navbar navbar-inverse" id="myDropdown">
   
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">GRUHAM</a>
      </div>
      <ul class="nav navbar-nav">
                <li><a (click)="home()">Home Page</a></li>
                <li><a (click)="registerascustomer()">Register Customer</a></li>
                <li><a (click)="registeragencyworker()">Register Service Provider</a></li>
      </ul>
    </div>
  </nav>
  <br/>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form [formGroup]="loginForm">
                <fieldset>
                    <div class="form-group">
                        <label for="user_id"><span class="req">* </span> User Name: </label>
                        <input required type="text" formControlName="user_id" name="user_id" id="user_id"
                            class="form-control" maxlength="28" placeholder="user_id" />
                            <div *ngIf="isSubmitted && loginForm.controls.user_id.errors" class="error">
                                <div *ngIf="loginForm.controls.user_id.errors.required">username is required</div>
                            </div>

                    </div> 
                     <div class="form-group">
                        <label for="password"><span class="req">* </span> Password: </label>
                        <input class="form-control" required type="password" formControlName="password" name="password"
                            id="password" placeholder="Password" />
                            <div *ngIf="isSubmitted && loginForm.controls.password.errors" class="error">
                                <div *ngIf="loginForm.controls.password.errors.required">Password is required</div>
                            </div>
                    </div>
                <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="Login As Customer" (click)="loginNowascustomer()">
                        <input style="margin-left: 25px;" class="btn btn-success" type="submit" name="submit_reg" value="Login As Service Provider" (click)="loginServiceprovider()">
                    </div>
                 <!----       <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="Login Service provider" (click)="loginNowagencyworker()">
                    </div>
                <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="Login admin" (click)="loginNowadmin()">
                    </div>-->
                </fieldset>
            </form>
         
        </div>

    </div>
</div>