<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<br/>
<br/>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">GRUHAM</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a routerLink="/customerhome" >Home</a></li>
        <li><a routerLink="/showorders">See Orders</a></li>
        <li><a (click)="showbytype()">Show Service By Provider Type</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
        <li><a (click)="logOut()"><span class="glyphicon glyphicon-user"></span> LogOut</a></li>
        
      </ul>
    </div>
  </nav>

<div class="container-fluid" > 
    <!-- <input type="text" name="cid" #cid placeholder="Enter Customer Id" /> &emsp;<button type="button" class="btn btn-primary" (click)="getinfo(cid.value)">Show Info</button><br/><br/> -->
    <div class="col-sm-6" *ngIf="Cust != null">
        <table class="table table-striped">
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Contact</th>
                <th>Email</th>
                <th>Address Line 1</th>
                <th>Address Line 2</th>
                <th>City</th>
            </thead>
            <tbody>
                <tr>
                    <td>{{Cust.first_name}}</td>
                    <td>{{Cust.last_name}}</td>
                    <td>{{Cust.contact}}</td>
                    <td>{{Cust.email}}</td>
                    <td>{{Cust.address_line1}}</td>
                    <td>{{Cust.address_line2}}</td>
                    <td>{{Cust.city}}</td>
                </tr>
            </tbody>
        </table>
    <br />
    <br />
    </div>
</div>