<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<br/>
<br/>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">GRUHAM</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a routerLink="/customerhome" >Home</a></li>
        <li><a routerLink="/showorders">See Orders</a></li>
        <li><a (click)="showbytype()">Show Service By Provider Type</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
        <li><a (click)="logOut()"><span class="glyphicon glyphicon-user"></span> LogOut</a></li>
      </ul>
    </div>
  </nav>
<br/>
<div class="container-fluid" > 
  <div class="col-sm-6">
      <table class="table table-bordered">
        <thead>
          <tr>
              <th>Date</th>
              <th>Service Provider Name</th>
              <th>Total Price</th>
              <th>Services</th>
          </tr>
        </thead>
      <tbody>
          <tr *ngFor="let orderlist of CustOrder.orders">
              <td>{{orderlist.datetime}}</td>
              <td>{{orderlist.odrpro.first_name}} {{orderlist.odrpro.last_name}}</td>
              <td>{{orderlist.total_price}}</td>
              <td>
                <table class="table table-striped">
                  <tr>
                    <th>Service Name</th>
                    <th>Price</th>
                </tr>
                  <tr *ngFor="let serv of orderlist.odrpro.servpro">
                    <td>{{serv.service.service_Name}}</td>
                    <td>{{serv.price}}</td>
                  </tr>
                </table>
              </td>
          </tr>
        </tbody>
      </table>
  <br />
  <br />
  </div>
  
</div>