spring.datasource.url=jdbc:mysql://147.139.29.109:3306/projectDB2?serverTimezone=UTC
spring.datasource.username=user2
spring.datasource.password=knowit29730

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update