<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


<p>Registration</p>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form [formGroup]="customerForm">
                <fieldset>
                    
                    <div class="form-group">
                        <label for="first_name"><span class="req">* </span> First name: </label>
                        <input required type="text" formControlName="first_name" name="first_name" id="first_name"
                            class="form-control" maxlength="28" placeholder="First name" />
                            <div *ngIf="isSubmitted && customerForm.controls.first_name.errors" class="error">
                                <div *ngIf="customerForm.controls.first_name.errors.required">First name is required</div>
                            </div>

                    </div>

                   

                    <div class="form-group">
                        <label for="last_name"><span class="req">* </span> Last name : </label>
                        <input class="form-control" type="text" formControlName="last_name" name="last_name" id="last_name"
                            placeholder="Last name" required />
                            <div *ngIf="isSubmitted && customerForm.controls.last_name.errors" class="error">
                                <div *ngIf="customerForm.controls.last_name.errors.required">Last name is required</div>
                            </div>
                    </div>

                    <div class="form-group">
                        <label for="email"><span class="req">* </span> Email: </label>
                        <input class="form-control" required type="text" formControlName="email" name="email"
                            id="email" placeholder="Email" />
                            <div *ngIf="isSubmitted && customerForm.controls.email.errors" class="error">
                                <div *ngIf="customerForm.controls.email.errors.required">Email is required</div>
                            </div>
                    </div>

                    <div class="form-group">
                        <label for="password"><span class="req">* </span> Password: </label>
                        <input class="form-control" required type="password" formControlName="password" name="password"
                            id="password" placeholder="Password" />
                            <div *ngIf="isSubmitted && customerForm.controls.password.errors" class="error">
                                <div *ngIf="customerForm.controls.password.errors.required">Password is required</div>
                            </div>
                    </div>
                    <div class="form-group">
                        <label for="contact"><span class="req">* </span> Contact: </label>
                        <input class="form-control" required type="contact" formControlName="contact" name="contact"
                            id="contact" placeholder="contactno" />
                            
                    </div>
                    
                    <div class="form-group">
                        <label for="address_line1"><span class="req">* </span> Address : </label>
                        <input class="form-control" type="text" formControlName="address_line1" name="address_line1" id="address_line1"
                            placeholder="Address" required />
                            <div *ngIf="isSubmitted && customerForm.controls.address_line1.errors" class="error">
                                <div *ngIf="customerForm.controls.address_line1.errors.required">Address is required</div>
                            </div>
                    </div>

                    <div class="form-group">
                        <label for="address_line2"><span class="req">* </span> Address : </label>
                        <input class="form-control" type="text" formControlName="address_line2" name="address_line2" id="address_line2"
                            placeholder="Address" />
                            <div *ngIf="isSubmitted && customerForm.controls.address_line2.errors" class="error">
                                <div *ngIf="customerForm.controls.address_line2.errors.required">Address is required</div>
                            </div>
                    </div>

                    <div class="form-group">
                        <label for="city"><span class="req">*</span>City : </label>
                        <input class="form-control" type="text" formControlName="city" name="city" id="city"
                        placeholder="City" />
                    </div>

                    <div class="form-group">
                        <label for="pincode"><span class="req">*</span>Pin Code : </label>
                        <input class="form-control" type="text" formControlName="pincode" name="pincode" id="pincode"
                        placeholder="Pin Code" />
                    </div>

                    <div class="form-group">
                        <label for="user_id"><span class="req">* </span> User name: </label>
                        <input required type="text" formControlName="user_id" name="user_id" id="user_id"
                            class="form-control" maxlength="28" placeholder="User name" />
                            <div *ngIf="isSubmitted && customerForm.controls.user_id.errors" class="error">
                                <div *ngIf="customerForm.controls.user_id.errors.required">User name is required</div>
                            </div>

                    </div>

                    

                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="Register" (click)="registerNow()">
                    </div>
                    <a routerLink="/login">Login</a>
                </fieldset>
            </form>
         
        </div>

    </div>
</div>
 