<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<br/>
<br/>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">GRUHAM</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a routerLink="/customerhome" >Home</a></li>
        <li><a routerLink="/showorders">See Orders</a></li>
        <li><a (click)="showbytype()">Show Service By Provider Type</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
        <li><a (click)="logOut()"><span class="glyphicon glyphicon-user"></span> LogOut</a></li>
      </ul>
    </div>
  </nav>


<div class="navbar">
  <select name="type" #type class="form-control-sm" >
    <option class="hidden"  selected disabled > Please select your User Type</option>
    <option value="A" >Agency</option>
    <option value="W" >Worker</option>
</select> &emsp;<button (click)="getinfo(type.value)">Show Info</button>
    
  </div>

  <div *ngIf="info">
    <div *ngIf="Services != null" style="float:left; width:78%;">
      
      <div *ngFor="let prov of Services.cust">
          <br/><br/>
          <h5>Provided by</h5>
          
          &emsp;<h6>{{prov.first_name}} {{prov.last_name}}<a style="margin-left: 20px;" (click)="order(this.prov)"><button>BOOK ORDER</button></a></h6>
          &emsp;<h6>{{prov.email}}</h6>
          <table class="table table-bordered" >
            <thead>
              <tr>
                <th><h3>Service Name</h3></th>
                <th><h3>Price</h3></th>
            </tr>
            </thead>
              
              <tbody>
                <tr *ngFor="let serv of prov.servpro" class="info">
                  <td><h4>{{serv.service.service_Name}}</h4></td>
                  <td><h4>{{serv.price}}</h4></td>
              </tr>
              </tbody>
          </table>
      </div>
  </div>
  </div>
<div>
  <div class="row">
    <div class="column">
      <img src="../../assets/image1.jpeg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="../../assets/image2.jpeg" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src="../../assets/image3.jpeg" alt="Mountains" style="width:100%">
    </div>
    <div class="column">
        <img src="../../assets/image4.jpeg" alt="Mountains" style="width:100%">
      </div>
      <div class="column">
        <img src="../../assets/image5.jpeg" alt="Mountains" style="width:100%">
      </div>
      <div class="column">
        <img src="../../assets/image6.jpeg" alt="Mountains" style="width:100%">
      </div>
  </div>
  <br/>
</div>