<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 

<br/><br/>
<nav class="dropdown-content navbar navbar-inverse" id="myDropdown">
   
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">GRUHAM</a>
      </div>
      <ul class="nav navbar-nav">
                <li><a (click)="home()">Home Page</a></li>
                <li><a (click)="login()">Login</a></li>
      </ul>
    </div>
  </nav>
  <br/>
            <h2> Registration </h2>
            <br/><br/>
            <form (ngSubmit)="addcustomerformsubmit()" class="form-horizontal">
                <div class="form-group">
                    <label for="first_name" class="control-label col-sm-3">First Name </label>
                    <div class="col-sm-6">
                        <input type="text" #first_name class="form-control" placeholder="First Name *" required [(ngModel)]="agwk.first_name" name="first_name" >       
                     
                    </div>
                   </div>
                <div class="form-group">
                    <label for="last_name" class="control-label col-sm-3">Last Name </label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" placeholder="Last Name *" required [(ngModel)]="agwk.last_name"  name="last_name" />
               
                    </div>
                   </div>
                <div class="form-group">
                    <label for="email" class="control-label col-sm-3">Email </label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" required [(ngModel)]="agwk.email" placeholder="email *"  #email="ngModel" id="email" name="email" pattern="^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$" >
                    <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert alert-danger">
                        <div *ngIf="email.errors.required">
                          Email Id Required
                        </div>
                        <div *ngIf="email.errors.pattern">
                            Enter Valid Email Id
                        </div>
                    </div>
                    </div>
                    
                </div>
                <div class="form-group">
                    <label for="password" class="control-label col-sm-3">Password </label>
                    <div class="col-sm-6">
                        <input type="password" class="form-control" placeholder="Password " value="" ngModel required [(ngModel)]="agwk.password" #password="ngModel" name="password" pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$" >
                        <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
                            <div *ngIf="password.errors.required">
                                Password Required
                            </div>
                            <div *ngIf="password.errors.pattern">
                                Enter Valid Password
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="form-group">
                    <label for="contact" class="control-label col-sm-3">Contact </label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" placeholder="Contact No *" name="contact" [(ngModel)]="agwk.contact" required/>
                
                    </div>
                 </div>
                <div class="form-group">
                    <label for="address_line1" class="control-label col-sm-3">Address: </label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" placeholder="Address *" name="address_line1" [(ngModel)]="agwk.address_line1"  required/>
               
                    </div>
                    </div>
                <div class="form-group">
                    <label for="address_Line2" class="control-label col-sm-3"> </label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" placeholder="Address " name="address_Line2" [(ngModel)]="agwk.address_line2" />
                
                    </div>
                   </div>
                <div class="form-group">
                    <label for="city" class="control-label col-sm-3">City </label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" placeholder="City *" name="city" required [(ngModel)]="agwk.city" />
               
                    </div>
                    </div>
                <div class="form-group">
                    <label for="pincode" class="control-label col-sm-3">PinCode </label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" placeholder="Pincode *" name="pincode" required [(ngModel)]="agwk.pincode" />
               
                    </div>
                 </div>
                 <div class="form-group">
                    <label for="customer_type" class="control-label col-sm-3">User Type</label>
                    <div class="col-sm-6">
                        <select class="form-control" required name="customertype" [(ngModel)]="agwk.custtype.customer_Type">
                            <option class="hidden"  selected disabled > Please select your User Type</option>
                            <option value="A" >Agency</option>
                            <option value="W" >Worker</option>
                        </select>
                    </div>
                   
                </div>
                <div class="form-group">
                    <label for="user_id" class="control-label col-sm-3">User ID</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" required id="user_id" #user_id="ngModel" name="user_id" [(ngModel)]="agwk.user_id" placeholder="User Id *" value="" #name="ngModel" required maxlength="10" minlength="5" >
                        <div *ngIf="user_id.invalid && (user_id.dirty || user_id.touched)" class="alert alert-danger">
                            <div *ngIf="user_id.errors.minlength">
                                Minimum length must be 5
                            </div>
                            <div *ngIf="user_id.errors.maxlength">
                                Maximum length must be 10
                            </div>
                       </div>
                    </div>
                   
                </div>

                <button type="submit" class="btn btn-success" >Submit</button>
            </form>