<div style="background-image: url(../../assets/back.jpeg);background-repeat: no-repeat;background-size: cover;height: 100%;">
  
  
    <br/>
      <br/> 
      <div class="toolbar" role="banner">
        <img class="logo"
            width="100"
            height="100"
            src="../../assets/Gruham.jpg"
        />
    </div>

      <div class="content">
        
        <h1>Welcome to GRUHAM</h1>
        <h2>Makes your Dream Home True! </h2>
        <br/>
        <button type="submit" class="btn btn-primary" [routerLink]="['/login']">Login</button><br/><br/>
        <button type="submit" class="btn btn-primary" [routerLink]="['/adminlogin']">Admin Login</button><br/><br/>          
        <button type="submit" class="btn btn-primary" [routerLink]="['/register']">Register Customer</button><br/><br/>
  
        <button type="submit" class="btn btn-primary" [routerLink]="['/agencyworkerregister']">Register Service Provider</button><br/><br/>
                        
      </div>
</div>