/*.container
{
    background-image: url(/src/assets/pic01.jpg);
    background-image: url(/src/assets/pic02.jpg);
    background-image: url(/src/assets/pic03.jpg);
}

#bg {
    position: fixed; 
    top: 0; 
    left: 0; 
      
    // Preserve aspet ratio 
    min-width: 100%;
    min-height: 100%;
  }
*/
  .content {
    max-width: 400px;
    margin: auto;
    
    padding: 10px;
  }

  .toolbar {
    max-width: 400px;
    margin: auto;
    
    padding: 10px;
  }