<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<br/>
<br/>
<nav class="dropdown-content navbar navbar-inverse" id="myDropdown">
   
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">GRUHAM</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a (click)="agencyhome()">Home Page</a></li>
        <li><a (click)="showservices()">Show Services</a></li>
        <li><a (click)="showcustomer()">Show Customer</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a (click)="logOut()"><span class="glyphicon glyphicon-user"></span> LogOut</a></li>
        
      </ul>
    </div>
  </nav>
<div style="width:100%;" > 
    <div *ngIf="Provider != null" style="float:left; width:78%;" class="container">
        <div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Service Name</th>
                        <th>Service Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let serv of Provider.servpro">
                        <td>{{serv.service.service_Name}}</td>
                        <td>{{serv.price}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br />
        <br />
    </div>
</div>